plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


android {
    compileSdkVersion 30
    namespace "com.ayvytr.prettylogger"

    defaultConfig {
        applicationId "com.ayvytr.prettylogger"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//def testRemoteLib = true
def testRemoteLib = false

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat

    androidTestImplementation libs.androidx.espresso.core

    testImplementation libs.junit

    if (testRemoteLib) {
        implementation libs.logger
    } else {
        implementation project(':logger')
    }

    implementation libs.kotlin.stdlib8
}
