plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.vanniktech.publish)
}
android {
    compileSdkVersion 30
    namespace "com.ayvytr.logger"

    defaultConfig {
        minSdkVersion 1
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    dokkaJavadocPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.6.0")
}

